# days-matter-android

./: Days_Matter_UI_Documentation.md  FEATURE_CHECKLIST.md  V2_AI_ENHANCEMENT_PLAN.md  settings.gradle.kts
.claude/: CLAUDE.md
.claude/context/: product-context.md  progress.md  project-brief.md  project-overview.md  project-structure.md  project-style-guide.md  project-vision.md  system-patterns.md  tech-context.md
app/: build.gradle.kts
app/src/androidTest/java/com/coquankedian/bigtime/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coquankedian/bigtime/: MainActivity.kt
app/src/main/java/com/coquankedian/bigtime/data/backup/: BackupManager.kt
app/src/main/java/com/coquankedian/bigtime/data/dao/: CategoryDao.kt  EventDao.kt  NotebookDao.kt
app/src/main/java/com/coquankedian/bigtime/data/database/: AppDatabase.kt  Converters.kt
app/src/main/java/com/coquankedian/bigtime/data/model/: Category.kt  Event.kt  Notebook.kt
app/src/main/java/com/coquankedian/bigtime/data/repository/: AppRepository.kt
app/src/main/java/com/coquankedian/bigtime/notification/: NotificationWorker.kt  ReminderManager.kt
app/src/main/java/com/coquankedian/bigtime/ui/: ArchivedEventFragment.kt  CategoryFragment.kt  CategoryViewModel.kt  DateCalculatorActivity.kt  EventDetailActivity.kt  EventListFragment.kt  EventViewModel.kt  HistoryTodayActivity.kt  NotebookFragment.kt  NotebookViewModel.kt  SettingsActivity.kt  ViewPagerAdapter.kt
app/src/main/java/com/coquankedian/bigtime/utils/: ImageGenerator.kt  LunarCalendar.kt
app/src/main/java/com/coquankedian/bigtime/widget/: EventCountdownWidget.kt
app/src/main/res/drawable/: bg_blue_gradient.xml  bg_default_gradient.xml  bg_orange_gradient.xml  bg_wood_texture.xml  category_chip_background.xml  circle_button_background.xml  days_label_background.xml  dialog_background.xml  ic_baseline_cake_24.xml  ic_baseline_calendar_month_24.xml  ic_baseline_folder_24.xml  ic_baseline_menu_book_24.xml  ic_baseline_push_pin_24_filled.xml  ic_baseline_repeat_24.xml  ic_baseline_save_alt_24.xml  ic_baseline_view_list_24.xml  ic_baseline_work_24.xml  passcode_display_background.xml  spinner_background.xml  widget_background.xml
app/src/main/res/layout/: activity_date_calculator.xml  activity_event_detail.xml  activity_history_today.xml  activity_main.xml  activity_main_drawer.xml  activity_settings.xml  dialog_add_category.xml  dialog_add_edit_event.xml  dialog_add_edit_event_days_matter.xml  dialog_event_menu.xml  dialog_lunar_date_picker.xml  dialog_passcode.xml  dialog_share_event.xml  dialog_theme_picker.xml  fragment_archived_event.xml  fragment_category.xml  fragment_event_grid.xml  fragment_event_list.xml  item_category.xml  item_event.xml  item_event_days_matter.xml  item_event_grid.xml  item_history_event.xml  layout_empty_state.xml  layout_pinned_event_card.xml  navigation_drawer_header.xml  widget_event_countdown.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_main.xml  navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  widget_info.xml
app/src/test/java/com/coquankedian/bigtime/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
